clear all
clc	
syms x

% Функція задана в умові
f=(x.^2).*exp(-(x.^2)/2);

% Графік функції на проміжку (-pi; pi)
figure
ezplot(f,[-pi, pi]);
xlabel('x')
ylabel('y')
ax = gca;
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';
title = 'mega';
box off

% Інтервал на якому розкладатимемо функцію у ряд Фур'є
I=[-pi, pi];
l=pi;

% Кількість гармонік
k=10;

% Встановлення меж інтегрування
a=I(1);
b=I(2);

% Знаходження коефіцієнтів ряду Фур'є
a0=(1/l)*(int(f,a,b));

for n=1:k
    an(n)=(1/l)*(int(f*cos(n*pi*x/l),a,b));
    an
	bn(n)=(1/l)*(int(f*sin(n*pi*x/l),a,b));
    bn
end

%Upper limit of Integration

% l=(b-a)/2;
% a0=(1/l)*(integral(f,a,b));
% Fx=a0/2;

% Calculating the nth Harmonic
%  for n=1:k
% To creates a new figure window
% using default property values
%  	figure;
%  	an(n)=(1/l)*(integral(f.*cos(n*pi*x/l),a,b));
%  	bn(n)=0;
%  	Fx=Fx+((an(n))*cos(n*pi*x/l))+((bn(n))*sin(n*pi*x/l));
%  end

% % Обчислення коефіцієнтів a_k, b_k
% a=I(1);
% b=I(2);
% l=(b-a)/2;
% n=10;
% a0=(1/l)*(integral(f,a,b));
% for k=1:n
%     an(n)=(1/l)*(integral(f*cos(n*pi*x/l),a,b));
% 	bn(n)=(1/l)*(integral(f*sin(n*pi*x/l),a,b));
% end



