clear all
clc	
syms x

% Функція задана в умові
f=(x.^2).*exp(-(x.^2)/2);
% Інтервал на якому розкладатимемо функцію у ряд Фур'є
a = -2*pi;
b = pi;
l = (b - a) / 2;
% Кількість гармонік
k = 30;
% Знаходження коефіцієнтів ряду Фур'є
a0=(1/l)*(int(f,a,b));
for n=1:k
    an(n)=(1/l)*(int(f*cos(n*pi*x/l),a,b));
	bn(n)=(1/l)*(int(f*sin(n*pi*x/l),a,b));
end

Fx=a0/2;

% Зображення 10 гармонік 
for n=1:k
	%figure;
	an(n)=(1/l)*(int(f*cos(n*pi*x/l),a,b));
	bn(n)=(1/l)*(int(f*sin(n*pi*x/l),a,b));
	Fx=Fx+((an(n))*cos(n*pi*x/l))+((bn(n))*sin(n*pi*x/l));
	
	% Заокруглення значень
	Fx=vpa(Fx,4);	
	
	ezplot(Fx,[a,b]);
	
	hold on;			
	ezplot(f,[a,b]);	
	
	title("Графік апроксимації ");
	legend("N=1", "N=2", "N=3", "N=3", "N=4", "N=6", "N=7", "N=8", "N=9", "N=10", "N=11", "N=12", "N=13", "N=14", "N=15", "N=16", "N=17", "N=18", "N=19", "N=20", "N=21", "N=22", "N=23", "N=24", "N=25", "N=26", "N=27", "N=28", "N=29", "N=30", "Вхідна функція");
				
end